[org/gnome/terminal/legacy/keybindings]
help='disabled'

[org/gnome/GPaste]
pop=''
make-password=''
show-history=''
sync-clipboard-to-primary=''
sync-primary-to-clipboard=''
upload=''
launch-ui='<Super>G'

[org/gnome/mutter/wayland/keybindings]
restore-shortcuts=@as []

[org/gnome/desktop/wm/keybindings]
show-desktop=['<Super>d']
panel-run-dialog=['<Super>Return']
switch-panels=['<Super>Tab']
switch-to-workspace-1=['<Super>F1']
switch-to-workspace-2=['<Super>F2']
switch-to-workspace-3=['<Super>F3']
switch-to-workspace-4=['<Super>F4']
switch-to-workspace-5=['<Super>F5']
switch-to-workspace-6=['<Super>F6']
switch-to-workspace-7=['<Super>F7']
switch-to-workspace-8=['<Super>F8']
switch-to-workspace-down=['<Super>Down']
switch-to-workspace-up=['<Super>Up']
move-to-workspace-up=['<Alt><Super>Up']
move-to-workspace-down=['<Alt><Super>Down']
move-to-workspace-left=['<Alt><Super>Left']
move-to-workspace-right=['<Alt><Super>Right']
move-to-workspace-1=['<Alt><Super>F1']
move-to-workspace-2=['<Alt><Super>F2']
move-to-workspace-3=['<Alt><Super>F3']
move-to-workspace-4=['<Alt><Super>F4']
move-to-workspace-5=['<Alt><Super>F5']
move-to-workspace-6=['<Alt><Super>F6']
move-to-workspace-7=['<Alt><Super>F7']
move-to-workspace-8=['<Alt><Super>F8']
move-to-workspace-last=@as []
move-to-monitor-right=['<Primary><Alt><Super>Right']
move-to-monitor-up=['<Primary><Alt><Super>Up']
move-to-monitor-down=['<Primary><Alt><Super>Down']
move-to-monitor-left=['<Primary><Alt><Super>Left']
cycle-panels=['<Primary><Super>Tab']
cycle-panels-backward=['<Primary><Shift><Super>Tab']
cycle-group=@as []
cycle-group-backward=@as []
switch-panels-backward=['<Shift><Super>Tab']
close=['<Alt>Escape']
switch-windows=['<Primary><Alt>Tab']
switch-windows-backward=['<Primary><Shift><Alt>Tab']
minimize=['<Alt>F1']
toggle-maximized=['<Alt>F2']
maximize-vertically=['<Alt>F3']
maximize-horizontally=['<Alt>F4']
always-on-top=['<Alt>F9']
toggle-fullscreen=['<Alt>F11']
toggle-on-all-workspaces=['<Alt>F12']
unmaximize=@as []
cycle-windows=['<Alt>Tab']
cycle-windows-backward=['<Shift><Alt>Tab']
maximize=@as []
panel-main-menu=@as []
cycle-windows-backward=@as []
switch-applications=@as []
switch-applications-backward=@as []
move-to-side-n=['<Alt><Shift>w']
move-to-side-e=['<Alt><Shift>d']
move-to-side-s=['<Alt><Shift>x']
move-to-side-w=['<Alt><Shift>a']
move-to-corner-ne=['<Alt><Shift>e']
move-to-corner-se=['<Alt><Shift>c']
move-to-corner-sw=['<Alt><Shift>z']
move-to-corner-nw=['<Alt><Shift>q']
move-to-center=['<Alt><Shift>s']

[org/gnome/desktop/input-sources]
xkb-options=['kpdl:dot']

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>t'
name='Terminal'
command='x-terminal-emulator'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Super>z'
name='System Monitor'
command='gnome-system-monitor'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2]
binding='<Super>w'
command='/usr/bin/firefox --new-instance'
name='Firefox (fix dark theme)'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3]
binding='<Shift><Super>w'
command='/usr/bin/firefox --new-instance --private-window'
name='Firefox private'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4]
binding='<Super><Shift>u'
command='unison-gtk'
name='Unison'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5]
binding='<Super>u'
command='/opt/bin/unison-sync'
name='Unison-sync'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6]
binding='<Super>a'
command='/usr/bin/subl'
name='Sublime Text'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7]
binding='<Super>x'
command='/usr/bin/keepassx'
name='KeePassX'

[org/gnome/settings-daemon/plugins/media-keys]
help=''
home='<Super>q'
email='<Super>e'
calculator='<Super>c'
www=''
control-center='<Super>o'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom2/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom3/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom4/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom5/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom6/', '/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom7/']

[org/gnome/shell/keybindings]
toggle-application-view=@as []
toggle-message-tray=['<Super>m']
toggle-overview=@as []

[com/gexperts/Tilix/keybindings]
win-switch-to-session-3='<Primary>3'
win-switch-to-session-4='<Primary>4'
win-switch-to-session-5='<Primary>5'
win-switch-to-session-6='<Primary>6'
win-switch-to-session-7='<Primary>7'
terminal-zoom-normal='<Primary>parenright'
win-switch-to-session-8='<Primary>8'
win-switch-to-session-9='<Primary>9'
terminal-zoom-in='<Primary>plus'
win-view-sidebar='F1'
session-name='<Primary><Alt>n'
terminal-zoom-out='<Primary>underscore'
win-switch-to-session-0='<Primary>0'
win-switch-to-session-1='<Primary>1'
win-switch-to-session-2='<Primary>2'
